<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>$_title_name</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="${base}/static/css/bootstrap.min.css">

</head>
<body>
	<a href="home">Home（第一个页面）</a>   |   
	<a href="help">Help（第二个页面）</a>   |   
	<a href="about">About（第三个页面）</a> |
	<a href="about1">Help（第二个页面）</a>   |
	<br>   
	$_screen_content
</body>
</html>